# SS_Test

./: .gitignore  README.md  pom.xml
data/: dataCsv.csv  dataJson.json
src/main/java/com/polytech/unice/: App.java
